[defaults]
inventory = ./inventory/hosts.yaml
# library = /usr/share/my_modules/
# module_utils = /usr/share/my_module_utils/
remote_tmp = /tmp/ansible
local_tmp = ~/.ansible/tmp
# plugin_filters_cfg = /etc/ansible/plugin_filters.yml
forks = 8
poll_interval = 5
sudo_user = root
ask_sudo_pass = False
ask_pass = False
transport = smart
remote_port = 22
module_lang = en_US
module_set_locale = True
gathering = explicit
gather_subset = min
gather_timeout = 30
inject_facts_as_vars = True
roles_path = ./roles
host_key_checking = False
stdout_callback = yaml
callback_whitelist = unixy, json, oneline, yaml, timer, skippy
task_includes_static = False
handler_includes_static = False
error_on_missing_handler = True
sudo_exe = sudo
sudo_flags = -E -H -S -n
timeout = 30
remote_user = root
log_path = .ansible/log
module_name = command
executable = /bin/bash
hash_behaviour = merge
private_role_vars = no
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
jinja2_native = True
# private_key_file = ~/.ssh/id_ed25519
# vault_password_file = /path/to/vault_password_file
ansible_managed = File managed by Ansible: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
display_skipped_hosts = False
display_args_to_stdout = False
error_on_undefined_vars = True
system_warnings = True
deprecation_warnings = True
command_warnings = False

# action_plugins     = /usr/share/ansible/plugins/action
# cache_plugins      = /usr/share/ansible/plugins/cache
# callback_plugins   = /usr/share/ansible/plugins/callback
# connection_plugins = /usr/share/ansible/plugins/connection
# lookup_plugins     = /usr/share/ansible/plugins/lookup
# inventory_plugins  = /usr/share/ansible/plugins/inventory
# vars_plugins       = /usr/share/ansible/plugins/vars
# filter_plugins = ./filter_plugins
# test_plugins       = /usr/share/ansible/plugins/test
# terminal_plugins   = /usr/share/ansible/plugins/terminal
# strategy_plugins   = /usr/share/ansible/plugins/strategy

strategy = linear
bin_ansible_callbacks = True
nocows = 1
# cow_selection = default
# cow_selection = random
# cow_whitelist=bud-frogs,bunny,cheese,daemon,default,dragon,elephant-in-snake,elephant,eyes,\
#              hellokitty,kitty,luke-koala,meow,milk,moofasa,moose,ren,sheep,small,stegosaurus,\
#              stimpy,supermilker,three-eyes,turkey,turtle,tux,udder,vader-koala,vader,www
nocolor = 0
fact_caching = memory
fact_caching_connection = ~/.ansible/facts_cache
retry_files_enabled = False
retry_files_save_path = ~/.ansible
squash_actions = apk,apt,dnf,homebrew,pacman,pkgng,yum,zypper
no_log = False
no_target_syslog = True
allow_world_readable_tmpfiles = True
var_compression_level = 9
module_compression = 'ZIP_DEFLATED'
max_diff_size = 0
merge_multiple_cli_flags = True
show_custom_stats = True
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo
# network_group_modules = eos, nxos, ios, iosxr, junos, vyos
allow_unsafe_lookups = True
any_errors_fatal = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, docker
ignore_extensions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .ini, .cfg, .retry
# ignore_patterns =
unparsed_is_failed = False
cache = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
become_flags = -E -H -S -n

[paramiko_connection]
record_host_keys = False
pty = True
look_for_keys = True
host_key_auto_add = True

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o CheckHostIP=no -o HashKnownHosts=no -o PreferredAuthentications=publickey
control_path_dir = ~/.ansible/cp
control_path = %(directory)s/ansible-ssh-%%h-%%p-%%r
pipelining = True
scp_if_ssh = smart
transfer_method = smart
sftp_batch_mode = True
use_tty = True
retries = 3

[persistent_connection]
connect_timeout = 60
connect_retry_timeout = 10
command_timeout = 10

[accelerate]
accelerate_port = 5099
accelerate_timeout = 30
accelerate_connect_timeout = 5.0
accelerate_daemon_timeout = 30
accelerate_multi_key = no

[selinux]
special_context_filesystems = nfs,vboxsf,fuse,ramfs,9p
libvirt_lxc_noseclabel = yes

[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan

[diff]
always = yes
context = 2

