ALERT Host_Down
  IF up{job="nodes"} == 0
  FOR 5m
  LABELS { severity="critical" }
  ANNOTATIONS {
    summary = "Host {{ $labels.instance }} down",
    description = `{{ $labels.instance }} has been down for more than 5 minutes.`,
  }

ALERT Process_File_Descriptors_Almost_Exhausted
  IF process_open_fds / process_max_fds * 100 > 80
  FOR 2m
  LABELS { severity="warning" }
  ANNOTATIONS {
    summary = "Process file descriptors exhausted on {{ $labels.instance }}",
    description = `More than 80% of available file descriptors are used by {{ $labels.job }} on {{ $labels.instance }}`,
  }

ALERT Process_Restarted_Frequently
  IF changes(process_start_time_seconds[20m]) > 10
  LABELS { severity="warning" }
  ANNOTATIONS {
    summary = "Process {{ $labels.job }} on {{ $labels.instance }} is frequently restarting",
    description = `{{ $labels.job }} on {{ $labels.instance }} is being frequently restarted`,
  }

ALERT All_CPUs_Saturated
  IF sum(node_cpu{mode!="idle"}) by(instance) / sum(node_cpu) by(instance) > 0.95
  FOR 2m
  LABELS { severity="critical" }
  ANNOTATIONS {
    summary = "CPU utilization high on {{ $labels.instance }}",
    description = `CPU utilisation across all cores is above 95% on {{ $labels.instance }}`,
  }

ALERT Disk_Almost_Full
  IF max(1 - (node_filesystem_avail / node_filesystem_size)) without(mountpoint) > 0.95
  LABELS { severity="critical" }
  ANNOTATIONS {
    summary = "Disk {{ $labels.device }} on {{ $labels.instance}} almost full",
    description = `Device {{ $labels.device }} on {{ $labels.instance }} is more than 95% full`,
  }

ALERT Inodes_Almost_Exhausted
  IF 1 - (node_filesystem_files_free / node_filesystem_files) > 0.95
  LABELS { severity="critical" }
  ANNOTATIONS {
    summary = "Filesystem {{ $labels.device }} on {{ $labels.instance}} is close to exhausting available inodes",
    description = `Device {{ $labels.device }} on {{ $labels.instance }} is using more than 95% of available inodes`,
  }

ALERT IO_Wait_High
  IF node_cpu:irate{mode="iowait"} / node_cpu:count * 100 > 8
  LABELS { severity="warning" }
  ANNOTATIONS {
    summary = "I/O wait high on {{ $labels.instance }}",
    description = `I/O wait is high on {{ $labels.instance }}`,
  }

ALERT Memory_Almost_Exhausted
  IF (sum(node_memory_MemTotal) - sum(node_memory_MemFree + node_memory_Buffers + node_memory_Cached)) / sum(node_memory_MemTotal) * 100 > 95
  FOR 1m
  LABELS { severity="critical" }
  ANNOTATIONS {
    summary = "Available memory almost exhausted on {{ $labels.instance }}",
    description = `Memory usage on {{ $labels.instance }} is above 95%`,
  }

ALERT Systemd_Unit_Failed
  IF node_systemd_unit_state == 1
  LABELS { severity="warning" }
  ANNOTATIONS {
    summary = "Systemd unit {{ $labels.name }} on {{ $labels.instance }} failed",
    description = `Systemd unit {{ $labels.name }} on {{ $labels.instance }} failed`,
  }

ALERT Low_Entropy
  IF node_entropy_available_bits < 100
  FOR 1m
  LABELS { severity="warning" }
  ANNOTATIONS {
    summary = "Low entropy on {{ $labels.instance }}",
    description = `{{ $labels.instance }} has only {{ $value }} bits of entropy available`,
  }

ALERT High_IO_Time
  # See https://www.kernel.org/doc/Documentation/iostats.txt for an explanation of weighted I/O time
  IF rate(node_disk_io_time_weighted[2m]) > rate(node_disk_io_time_weighted[2h]) * 100
  LABELS { severity="warning" }
  ANNOTATIONS {
    summary = "Disk {{ $labels.device }} on {{ $labels.instance }} has high I/O activity",
    description = `Device {{ $labels.device }} on {{ $labels.instance }} has high disk I/O`,
  }

ALERT Interrupt_Storm
  IF sum(rate(node_cpu{mode=~"(soft)?irq"}[2m])) without(cpu, mode) / sum(rate(node_cpu[2m])) without(cpu, mode) * 100 > 50
  LABELS { severity="warning" }
  ANNOTATIONS {
    summary = "Probable IRQ storm on {{ $labels.instance }}",
    description = `IRQ CPU time is {{ $value | humanize }}%, probable IRQ storm`,
  }

ALERT Network_Interface_Receive_Saturation
  IF rate(node_network_receive_bytes[2m]) / (1e10 / 8) * 100 > 50
  LABELS { severity="warning" }
  ANNOTATIONS {
    summary = "Network interface {{ $labels.device }} on {{ $labels.instance }} saturating receive capacity",
    description = `Network interface {{ $labels.device }} using {{ $value }}% of receive capacity`,
  }

ALERT Network_Interface_Transmit_Saturation
  IF rate(node_network_receive_bytes[2m]) / (1e10 / 8) * 100 > 50
  LABELS { severity="warning" }
  ANNOTATIONS {
    summary = "Network interface {{ $labels.device }} on {{ $labels.instance }} saturating transmit capacity",
    description = `Network interface {{ $labels.device }} using {{ $value }}% of transmit capacity`,
  }

ALERT Kernel_Reported_Hung_Tasks
  IF increase(kernel_hung_tasks_total[2m]) > 0
  LABELS { severity="warning" }
  ANNOTATIONS {
    summary = "{{ $value | humanize }} hung tasks detected on {{ $labels.instance }}",
    description = `Kernel reported {{ $value | humanize }} hung tasks in last two minutes; see /var/log/kern.log`,
  }

ALERT Drive_IO_Errors
  IF kernel_drive_errors != 0
  LABELS { severity="critical" }
  ANNOTATIONS {
    summary = "I/O errors detected on {{ $labels.drive }} on node {{ $labels.instance }}",
    description = `Drive IO errors detected on {{ $labels.drive }} on node {{ $labels.instance }}`,
  }

ALERT Segfault
  IF kernel_segfault != 0
  LABELS { severity="critical" }
  ANNOTATIONS {
    summary = "Segfault by {{ $labels.binary }} on {{ $labels.instance }}",
    description = `Segmentation fault instigated by {{ $labels.binary }} on node {{ $labels.instance }}`,
  }

ALERT OOM_Kill_Invoked
  IF kernel_oom_kill != 0
  LABELS { severity="critical" }
  ANNOTATIONS {
    summary = "OOM killer invoked for {{ $labels.binary }} on {{ $labels.instance }}",
    description = `The binary {{ $labels.binary }} ran out of memory and was killed on node {{ $labels.instance }}`,
  }

ALERT CPU_Throttled
  IF kernel_cpu_throttled != 0
  LABELS { severity="critical" }
  ANNOTATIONS {
    summary = "CPU throttled on {{ $labels.instance }}",
    description = `The CPU clock rose above threshold and has been throttled on {{ $labels.instance }}`,
  }
