ALERT SecureDropInstanceDown
  IF probe_http_status_code != 200
  FOR 10m
  LABELS { severity="critical" }
  ANNOTATIONS {
    summary = "{{ $labels.instance }} is not returning HTTP 200/OK",
    description = `{{ $labels.instance }} at {{ $labels.address }} might be down`,
  }

ALERT SecureDropInstanceSlow
  IF probe_duration_seconds >= 10
  FOR 5m
  LABELS { severity="critical" }
  ANNOTATIONS {
    summary = "{{ $labels.instance }} taking longer than 10s to respond",
    description = `{{ $labels.instance }} at {{ $labels.address }} is being slow`,
  }