# Acquire::ftp::Proxy "http://";
Acquire::ftp::Timeout "3";
# Acquire::http::Proxy "http://";
Acquire::https::Timeout "3";
Acquire::http::Timeout "3";
Acquire::Retries "0";
APT::Default-Release "stretch";
APT::Acquire::AllowInsecureRepositories "0";
APT::Acquire::AllowWeakRepositories "0";
APT::Acquire::AllowDowngradeToInsecureRepositories "0";
APT::Acquire::Queue-Mode "host";
APT::Architecture "amd64";
APT::Cache-Limit "2147483648";
APT::Color "1";
APT::Get::Show-Upgraded true;
APT::Sandbox::Seccomp "true";
Dpkg::Progress-Fancy "1";
