user www-data;
worker_processes auto;
pid /run/nginx.pid;
worker_rlimit_nofile 8192;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
    use epoll;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset UTF-8;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay	on;
    types_hash_max_size 2048;
    output_buffers 1 32k;
    postpone_output 1024;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_disable msie6;
    gzip_http_version 1.1;
    gzip_buffers 16 8k;
    gzip_types application/javascript application/json application/x-javascript application/xml application/xml+rss text/css text/javascript text/plain text/xml image/svg+xml;
    keepalive_timeout 5;
    send_timeout 5m;

    server_names_hash_bucket_size 128;
    server_name_in_redirect off;
    server_tokens off;

    large_client_header_buffers 4 256k;
    client_body_timeout 30s;
    client_max_body_size 64m;
    client_body_buffer_size 2048k;
    client_header_timeout 30s;
    client_header_buffer_size 4096k;
    client_body_temp_path /var/cache/nginx/client_body_temp;

    proxy_buffering on;
    proxy_connect_timeout 10;
    proxy_intercept_errors on;
    proxy_http_version 1.1;
    proxy_pass_request_headers on;
    proxy_redirect off;
    proxy_send_timeout 30;
    proxy_read_timeout 10;
    proxy_buffer_size 32k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;
    proxy_temp_path /var/cache/nginx/proxy_temp;
    proxy_headers_hash_max_size 512000;
    proxy_headers_hash_bucket_size 64000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Accept-Encoding "";

    proxy_cache_path /var/cache/nginx/static keys_zone=STATIC:10m max_size=128m levels=1:2 inactive=24;
    fastcgi_cache_path /var/cache/nginx/fastcgi levels=1:2 keys_zone=fcgicache:10m max_size=1g inactive=60m;

    #upstream php {
    #  server unix:/var/run/php/php7.3-fpm.sock;
    #}

    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    #ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ciphers "EECDH+AESGCM:ECDHE-ECDSA-AES128-GCM-SHA256:EDH+AESGCM:AES256+EECDH:ECDHE-RSA-AES128-GCM-SHA256:ECDHE+AES128:AES256+EDH:RSA+AES128:ECDHE+AES256:RSA+AES256";
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    #ssl_ecdh_curve x25519:prime256v1:secp384r1:secp224r1:secp521r1;
    ssl_session_tickets off;
    ssl_dhparam /etc/nginx/dhparam2048.pem;
    ssl_session_cache shared:SSL:10m;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

